@component('layout')
<div class="card" style="margin-bottom: 24px;">
  <h2 style="margin-top:0">Raccourcir une URL</h2>
  @include('url/index')
</div>

@if(result)
  <div class="card result" style="margin-bottom: 24px;">
    <div style="display:flex;align-items:center;justify-content:space-between">
      <div>
        <div class="muted">URL originale</div>
        <div>{{ result.originalUrl }}</div>
      </div>

      <div style="display:flex;align-items:center">
        <div class="muted">Raccourci</div>
        <div class="short"><a href="{{ result.shortUrl }}" target="_blank">{{ result.shortUrl }}</a></div>
      </div>
    </div>
    <div style="margin-top:8px">
      <div class="muted">QR code</div>
      <div><img src="{{ result.qrImageUrl }}" alt="QR code" /></div>
    </div>
  </div>
@endif

@include('url/list')
@end

