@component('layout')
<div class="card">
  <h2 style="margin-top:0">Connexion</h2>

  @if(flashMessages.has('errors.message'))
    <div style="color:#e53e3e;background:#fff5f5;padding:10px;border-radius:4px;margin-bottom:12px">
      {{ flashMessages.get('errors.message') }}
    </div>
  @endif

  @if(flashMessages.has('message'))
    <div style="color:#2f855a;background:#f0fff4;padding:10px;border-radius:4px;margin-bottom:12px">
      {{ flashMessages.get('message') }}
    </div>
  @endif

  <form method="POST" action="{{ route('/login') }}">
    {{ csrfField() }}

    <div style="margin-bottom:12px">
      <label style="display:block;margin-bottom:4px;font-weight:500">Email</label>
      <input
        type="email"
        name="email"
        value="{{ old('email') || '' }}"
        style="width:100%;padding:8px;border:1px solid #e2e8f0;border-radius:4px;box-sizing:border-box"
        required
      />
      @error('email')
        <span style="color:#e53e3e;font-size:13px">{{ $message }}</span>
      @end
    </div>

    <div style="margin-bottom:12px">
      <label style="display:block;margin-bottom:4px;font-weight:500">Mot de passe</label>
      <input
        type="password"
        name="password"
        style="width:100%;padding:8px;border:1px solid #e2e8f0;border-radius:4px;box-sizing:border-box"
        required
      />
      @error('password')
        <span style="color:#e53e3e;font-size:13px">{{ $message }}</span>
      @end
    </div>

    <button
      type="submit"
      style="background:var(--accent);color:white;border:none;padding:10px 20px;border-radius:4px;cursor:pointer;font-weight:500"
    >
      Se connecter
    </button>
  </form>

  <p style="margin-top:16px;font-size:14px">
    Pas encore de compte ? <a href="{{ route('/register') }}" style="color:var(--accent)">S'inscrire</a>
  </p>
</div>
@end

